VITE_SUPABASE_PROJECT_ID="wejiqqtwnhevcjdllodr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlamlxcXR3bmhldmNqZGxsb2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDY3NzAsImV4cCI6MjA4MDkyMjc3MH0.NJPj06dVoydJJd1R5kpKSGQZ7XFZ79HHKzUX4zJ4ypo"
VITE_SUPABASE_URL="https://wejiqqtwnhevcjdllodr.supabase.co"
VITE_ADSENSE_CLIENT_ID="ca-pub-4991947741196600"
